<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descFragment"
    android:background="@drawable/lpc">

    <ImageView
        android:id="@+id/dish_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/dish_img"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="serif"/>


            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/dish_resturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resturant"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dish_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/intrest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You may be also be interested in..."
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="casual" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_pref"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>