<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".priceTakerDialog"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_enter_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your range"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/tv_enter_range"
            android:layout_marginTop="28dp"
            android:id="@+id/rl_ranges">


            <EditText
                android:id="@+id/et_start_range"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"
                android:hint="start"
                android:textColor="#b2b2b2"
                />

            <EditText
                android:id="@+id/et_end_range"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/et_start_range"
                android:inputType="numberDecimal"
                android:hint="end"
                android:textColor="#b2b2b2"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_ranges"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="Submit"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>