<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/sbv">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/cv_dishname"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fff3b2">

            <TextView
                android:id="@+id/dishname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textStyle="bold"
                android:text="asdasdad"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv_resturant"
            android:layout_toRightOf="@+id/cv_dishname"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#ffb4d9">

            <TextView
                android:id="@+id/dishResturant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textStyle="bold"
                android:text="asdasdad"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#99ff99">


            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textStyle="bold"
                android:text="asdasdad"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#fff3b2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disDiscription"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</LinearLayout>
