<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haandi"
        android:textSize="72dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="@font/eater"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="185dp"
        android:layout_marginRight="61dp"
        android:fontFamily="@font/miniver"
        android:text="Discover Delicious Food"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/mnb"/>


    <ProgressBar
        android:id="@+id/pb_initial_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mnb"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background" />

    <RelativeLayout
        android:id="@+id/rl_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigationView"
            android:layout_alignParentTop="true" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/cardview_light_background"
            app:itemTextColor="@color/cardview_light_background"
            app:menu="@menu/navigation"/>
    </RelativeLayout>
</RelativeLayout>
