<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dish_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:color/background_dark"/>

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dish_img"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="5dp"
            android:text="Dish Name"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/dish_resturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dish_img"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="5dp"
            android:text="Resturant"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/dish_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dish_img"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="5dp"
            android:text="Rating: "
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ratingBar"
            android:layout_alignRight="@+id/ratingBar"
            android:layout_alignBottom="@id/dish_img"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_marginBottom="-39dp"
            android:text="PRICE"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dish_img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp">

        <TextView
            android:id="@+id/intrest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="You may be also be interested in..."
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/intrest_txt"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
